<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristofer Valk HTML, CSS</title>
    <style>
        button {
            width: 11em;
            height: 3em;
            font-size: 16px;
            font-family: inherit;
            position: relative;
            margin: 3px;
            background: white;
        }

        p {
            font-size: 40px;
            font-family: inherit;
            width: 700px;
            height: 50px;
            padding: 10px;
            border: 5px solid;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #3586ff;
            overflow: hidden;
        }

        section .air {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
            background-size: 1000px 100px
        }

        section .air.air1 {
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        section .air.air2 {
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        section .air.air3 {
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        section .air.air4 {
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        @keyframes wave {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes wave2 {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: -1000px;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
        <a href="tekstid/tekstid1.html"><button>Tekstid 1</button></a>
        <a href="tekstid/tekstid2.html"><button>Tekstid 2</button></a>
        <a href="tekstid/tekstid3.html"><button>Tekstid 3</button></a>
        <a href="pildid/pildid.html"><button>Pildid ja pildiformaadid</button></a>
        <a href="paigutamised/paigutamine-2.html"><button>Paigutamine 2</button></a>
        <a href="paigutamised/paigutamine-3.html"><button>Paigutamine 3</button></a>
        <p>HTML ja CSS ülesanded. Kristofer Valk</p>
    </section>

</body>

</html>