<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 1</title>
</head>

<body>
    <style type="text/css">
        h1 {
            color: #A3D395;
            font: normal normal bold 44px/53px Verdana;
        }

        h2 {
            text-decoration: underline;
            font: normal normal normal 24px/29px Verdana;
        }

        a {
            color: #50A8FF;
        }

        h3 {
            font: normal normal bold 24px/29px Verdana;
            letter-spacing: 0.24px;
            color: #709665;
            text-transform: uppercase;
        }

        p {
            font: normal normal normal 18px/26px Times;
            color: #463B3B;
        }
    </style>
    <h1>Esimene pealkiri</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, <i>quis nostrud exercitation ullamco</i> laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <a href="../index.html">Link</a>
    <p></p>
    <hr />
    <p></p>
    <p></p>
    <h3>Teine pealkiri</h3>
    <p></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation</b> ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum <a href="../index.html">teine link</a> .</p>
    <title>Lehe pealkiri</title>
    <p></p>
    <hr>
    <p></p>
    <p></p>
    <p></p>
    <a href="../index.html">Tagasi avalehele</a>
</body>

</html>