<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 3</title>
    <style>
        body {
            margin: 0;
        }

        table,
        td {
            border: 1px solid #333;
            padding: 1rem;
            border-spacing: 0;
        }

        thead {
            background-color: #333;
            color: #fff;
            height: 100px;
            font-size: xx-large;
        }

        .pool {
            border-left: 0;
        }

        .teine {
            border-bottom: 0;
            border-left: 0;
            border-top: 0;

        }

        .kolmas {
            border: 0;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Uudiskiri</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="esimene">
                    <h2>Teine pealkiri</h2>
                    At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum
                    deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non
                    provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum
                    fuga
                </td>
                <td class="pool">
                    <h2>Kolmas pealkiri</h2>
                    At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum
                    deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non
                    provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum
                    fuga
                </td>
            </tr>
            <tr>
                <td class="teine">
                    <h3>Kolmas pealkiri</h3>
                    At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
                    praesentium
                </td>
                <td class="kolmas">
                    <h3>Kolmas pealkiri</h3>
                    At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
                    praesentium
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>