<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 1</title>
    <style>
        body {
            margin: 0;
        }
        .fullscreen {
            height: 100vh;
            width: 100vw;
        }
        .hero {
            background: lightcoral;
        }
        .container {
            padding: 30px;
            height: 100%;
            margin: 0 auto;
            width: 960px;
        }
        .hero-sisu {
            border: 2px dotted pink;
            box-sizing: border-box;
        }
        .protsentidega {
            background: blue;   
            height: 50vh;
        }
        .protsentidega .col {
            width: 50%;
            height: 100%;
            display: inline-block;
            float: right;
            font-size: 40px;
            box-sizing: border-box;
        }
        .protsentidega .col-1-2 {
            background-color: aqua;
            border: 40px solid lightgreen;
        }
        .protsentidega .col-2-2 {
            background-color: lightseagreen;
            border: 40px solid lightgreen;
        }
    </style>
</head>
<body>
    <div class="hero fullscreen">
        <div class="container hero-sisu">
            <h1>Pealkiri</h1>
            <h1>Paigutamine</h1>
            <h2>Margin - distants sama taseme elementide vahel.</h2>
            <p class="special"><i>collapse</i></p>
            <div class="emphasised">
                <p>lorem ipsum</p>
            </div>
            <span>asdf</span><span>asd</span><span>asd</span><span>asd</span><span>asd</span>
            <p>Padding - distants, polsterdus või õhk parent ja child elementide vahel.</p>
            <a href="#cols">link to columns</a>
        </div>
    </div>
    <div class="protsentidega">
        <div class="container">
            <div class="col col-1-2">1. div: 50%</div>
            <div class="col col-2-2">2. div: 50%</div>
            <a href="#hero">link to hero</a>
        </div>
    </div>
</body>
</html>